# SW-Recycle-API

./: PurchaseTrackerAPI.sln  README.md
PurchaseTrackerAPI/: Program.cs  PurchaseTrackerAPI.csproj  Startup.cs  a.xls  appsettings.json  connection.json
PurchaseTrackerAPI/BL/: CircularDependancyBL.cs  ConnectionString.cs  DimPageElementTypesBL.cs  DimPurchaseGradeQtyTypeBL.cs  DimPurchaseTcTypeElementBL.cs  DimQualitySampleTypeBL.cs  DimReportTemplateBL.cs  DimStateBL.cs  DimStatusBL.cs  DimVehicleCategoryBL.cs  DimVehiclePhaseBL.cs  DimVehicleTypeBL.cs  Notification.cs  PurchaseScheduleSummerycircularBL.cs  ReportBL.cs  RunReport.cs  RunVegaFlexCelReport.cs  TblAddonsFunDtlsBL.cs  TblAddressBL.cs  TblAlertActionDtlBL.cs  TblAlertDefinitionBL.cs  TblAlertEscalationSettingsBL.cs  TblAlertSubscribersBL.cs  TblAlertSubscriptSettingsBL.cs  TblAlertUsersBL.cs  TblBaseItemMetalCostBL.cs  TblCnfDealersBL.cs  TblCompetitorExtBL.cs  TblConfigParamHistoryBL.cs  TblConfigParamsBL.cs  TblDashboardEntityBL.cs  TblDashboardEntityHistoryBL.cs  TblDocumentDetailsBL.cs  TblEmailConfigrationBL.cs  TblEnquiryDtlBL.cs  TblEntityRangeBL.cs  TblExpressionDtlsBL.cs  TblFeedbackBL.cs  TblGateBL.cs  TblGlobalRateBL.cs  (+91 more)
PurchaseTrackerAPI/Controllers/: ConfigurationController.cs  DashboardEntityController.cs  LoadSlipController.cs  MaterialController.cs  NotifyController.cs  PuchaseMeterialController.cs  PurchaseCompetitorController.cs  PurchaseEnquiryController.cs  PurchaseInvoiceController.cs  PurchaseVehicleReportController.cs  PurchaseWeighingController.cs  PurchasebookingController.cs  RateController.cs  ReportController.cs  ValuesController.cs  VersionController.cs  masterscontroller.cs  organizationcontroller.cs  usercontroller.cs
PurchaseTrackerAPI/DAL/: Common.cs  DimPageElementTypesDAO.cs  DimPurchaseGradeQtyTypeDAO.cs  DimPurchaseTcTypeElementDAO.cs  DimQualitySampleTypeDAO.cs  DimReportTemplateDAO.cs  DimStateDAO.cs  DimStatusDAO.cs  DimVehicleCategoryDAO.cs  DimVehiclePhaseDAO.cs  DimVehicleTypeDAO.cs  IITblAlertSubscribersDAO.cs  ITblUserDAO.cs  ReportDAO.cs  SQLHelper.cs  SendMailDAO.cs  TblAddonsFunDtlsDAO.cs  TblAddressDAO.cs  TblAlertActionDtlDAO.cs  TblAlertDefinitionDAO.cs  TblAlertEscalationSettingsDAO.cs  TblAlertInstanceDAO.cs  TblAlertSubscribersDAO.cs  TblAlertSubscriptSettingsDAO.cs  TblAlertUsersDAO.cs  TblBaseItemMetalCostDAO.cs  TblCnfDealersDAO.cs  TblCompetitorExtDAO.cs  TblConfigParamHistoryDAO.cs  TblConfigParamsDAO.cs  TblDashboardEntityDAO.cs  TblDashboardEntityHistoryDAO.cs  TblDocumentDetailsDAO.cs  (+103 more)
(+580 files in other folders)
